<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:paddingBottom="@dimen/activity_vertical_margin"
             tools:context="com.skocken.tictactoeia.MainActivity">

    <LinearLayout
            android:id="@+id/boxes_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <include layout="@layout/include_box_row"/>

        <include layout="@layout/include_box_row"/>

        <include layout="@layout/include_box_row"/>
    </LinearLayout>

</FrameLayout>
