<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:showIn="@layout/activity_main">

    <include layout="@layout/include_box"/>

    <include layout="@layout/include_box"/>

    <include layout="@layout/include_box"/>
</LinearLayout>